<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="Description" content="Enter your description here" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      />
      <link rel="stylesheet" href="test.css" />
      <title>Test Case</title>
   </head>
   <body>
      <header id="nav">
         <nav>
            <div class="logo">
               <a href="#home" class="brand-logo">
                  <h3 class="x-logo">X</h3>
                  <h3 class="particle-logo">particle.in</h3>
               </a>
            </div>
            <ul class="nav-items">
               <li>
                  <a href="#home" class="nav-links" data-page="home">Home</a>
               </li>
               <li>
                  <a href="#services" class="nav-links" data-page="services"
                     >Services</a
                  >
               </li>
               <li>
                  <a href="#about" class="nav-links" data-page="about"
                     >About Us</a
                  >
               </li>
               <li>
                  <a href="#project" class="nav-links" data-page="project"
                     >Project</a
                  >
               </li>
               <li>
                  <a href="#contact" class="nav-links" data-page="contact"
                     >Contact Us</a
                  >
               </li>
            </ul>
            <div class="burger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
            </div>
         </nav>
      </header>
      <section class="home" id="home" data-index="0">
         <h1>Home</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            ullam blanditiis illum ad nemo a ratione! Similique perspiciatis
            quos repellat nisi voluptate soluta odio natus eum eaque recusandae
            illo quod voluptatibus consectetur, minus unde nihil rerum
            repellendus impedit maxime. Quidem consequuntur architecto repellat
            dignissimos qui similique placeat tempore molestiae totam?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            veritatis assumenda repellat magni dolorum culpa voluptas inventore,
            voluptatibus voluptatum, debitis, doloremque nulla vitae. Incidunt
            modi molestias numquam obcaecati nulla ipsam.
         </p>
      </section>
      <section class="services" id="services" data-index="1">
         <h1>Services</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            ullam blanditiis illum ad nemo a ratione! Similique perspiciatis
            quos repellat nisi voluptate soluta odio natus eum eaque recusandae
            illo quod voluptatibus consectetur, minus unde nihil rerum
            repellendus impedit maxime. Quidem consequuntur architecto repellat
            dignissimos qui similique placeat tempore molestiae totam?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            veritatis assumenda repellat magni dolorum culpa voluptas inventore,
            voluptatibus voluptatum, debitis, doloremque nulla vitae. Incidunt
            modi molestias numquam obcaecati nulla ipsam.
         </p>
      </section>
      <section class="about" data-index="2" id="about">
         <h1>About</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            ullam blanditiis illum ad nemo a ratione! Similique perspiciatis
            quos repellat nisi voluptate soluta odio natus eum eaque recusandae
            illo quod voluptatibus consectetur, minus unde nihil rerum
            repellendus impedit maxime. Quidem consequuntur architecto repellat
            dignissimos qui similique placeat tempore molestiae totam?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            veritatis assumenda repellat magni dolorum culpa voluptas inventore,
            voluptatibus voluptatum, debitis, doloremque nulla vitae. Incidunt
            modi molestias numquam obcaecati nulla ipsam.
         </p>
      </section>
      <section class="project" id="project" data-index="3">
         <h1>Project</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            ullam blanditiis illum ad nemo a ratione! Similique perspiciatis
            quos repellat nisi voluptate soluta odio natus eum eaque recusandae
            illo quod voluptatibus consectetur, minus unde nihil rerum
            repellendus impedit maxime. Quidem consequuntur architecto repellat
            dignissimos qui similique placeat tempore molestiae totam?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            veritatis assumenda repellat magni dolorum culpa voluptas inventore,
            voluptatibus voluptatum, debitis, doloremque nulla vitae. Incidunt
            modi molestias numquam obcaecati nulla ipsam.
         </p>
      </section>
      <section class="contact" data-index="4" id="contact">
         <h1>Contact Us</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            ullam blanditiis illum ad nemo a ratione! Similique perspiciatis
            quos repellat nisi voluptate soluta odio natus eum eaque recusandae
            illo quod voluptatibus consectetur, minus unde nihil rerum
            repellendus impedit maxime. Quidem consequuntur architecto repellat
            dignissimos qui similique placeat tempore molestiae totam?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            veritatis assumenda repellat magni dolorum culpa voluptas inventore,
            voluptatibus voluptatum, debitis, doloremque nulla vitae. Incidunt
            modi molestias numquam obcaecati nulla ipsam.
         </p>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="test.js"></script>
   </body>
</html>
